NEXTAUTH_SECRET=encrypt-32-secret-key-for-app
NEXTAUTH_URL=http://localhost:3000/
URL=http://localhost:3000/

AUTH0_CLIENT_ID=<clientid>
AUTH0_CLIENT_SECRET=<secret>
AUTH0_ISSUER=https://sample.eu.auth0.com

NEXT_PUBLIC_PRO_SUBSCRIPTION=priceId-sample
NEXT_PUBLIC_PREMIUM_SUBSCRIPTION=priceId-sample-2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SECRET_KEY=stripesec-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret

DB_URI=postgresql://user:pass@host/db?sslmode=require

GROQ_API_KEY=supersecrettoken
ELEVEN_LABS_TOKEN=elevenlabssupersecrettoken
MODELS_LAB_TOKEN=modelslabsupersecrettoken