NEXTAUTH_SECRET=encrypt-32-secret-key-for-app
NEXTAUTH_URL=http://localhost:3000/
URL=http://localhost:3000/

AUTH0_CLIENT_ID=<clientid>
AUTH0_CLIENT_SECRET=<secret>
AUTH0_ISSUER=https://sample.eu.auth0.com

NEXT_PUBLIC_PRO_SUBSCRIPTION=priceId-sample
NEXT_PUBLIC_PREMIUM_SUBSCRIPTION=priceId-sample-2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SECRET_KEY=stripesec-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret

DB_HOST=localhost
DB_NAME=database_name
DB_USER=admin
DB_PASSWORD=admin

GROQ_API_KEY=supersecrettoken
ELEVEN_LABS_TOKEN=elevenlabssupersecrettoken
MODELS_LAB_TOKEN=modelslabsupersecrettoken

FREE_TIER_ID=FREE_TIER

MODEL_ID=noemi

HTTP_BASIC_AUTH=brain:brain

IMAGES_DIRECTORY=/path/to/images/folder